# Calculatare_Lock

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/calculatarelock/: CalculatorActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  PermissionActivity.java  QuestionActivity.java  SplashScreenActivity.java
app/src/main/java/com/db/calculatarelock/ADS/: AdName.java  AdsManager.java  AdsModel.java  AppOpenManager.java  BannerAD.java  InflatAds.java  InterstitialAD.java  Native.java  SharedPrefs.java
app/src/main/java/com/db/calculatarelock/Adapter/: AtmAdapter.java  AudioAdapter.java  BankAdapter.java  ContactAdapter.java  CreditAdapter.java  DocumentAdapter.java  EmailAdapter.java  GalleryAdapter.java  IDAdapter.java  ImagePagerAdapter.java  Intro_Adapter.java  LicenseAdapter.java  NoteAdapter.java  PassportAdapter.java  RecycleBinAdapter.java  SocialAdapter.java  VideoAdapter.java
app/src/main/java/com/db/calculatarelock/nav_Activitys/: AudioActivity.java  CloudActivity.java  ContactActivity.java  DocumentActivity.java  FullImageActivity.java  (+7 more)
app/src/main/res/drawable/: allow_back.xml  border_bg.xml  btn_bg.xml  dark_dot.xml  iv_select.xml  iv_unselect.xml  light_dot.xml  music_bg.xml  num_btn.xml  radius_btn.xml  sign_btn.xml
app/src/main/res/layout/: activity_atm.xml  activity_audio.xml  activity_bank.xml  activity_calculator.xml  activity_cloud.xml  activity_contact.xml  activity_credit_card.xml  activity_document.xml  activity_email.xml  activity_full_image.xml  activity_gallery.xml  activity_home.xml  activity_id_card.xml  activity_image_show.xml  activity_intro.xml  activity_license.xml  activity_main.xml  activity_notes.xml  activity_passport.xml  activity_password.xml  activity_permission.xml  activity_play_video.xml  activity_question.xml  activity_recyclebin.xml  activity_setting.xml  activity_social.xml  activity_splash_screen.xml  activity_todo.xml  activity_video.xml  ad_native_grid.xml  ads_native_admob.xml  ads_native_fb.xml  ads_native_fb_grid.xml  ads_native_fb_small.xml  ads_native_small.xml  ads_qureka_native.xml  drawer.xml  item_atm.xml  item_audio.xml  item_bank.xml  (+11 more)
app/src/main/res/menu/: menu_hide.xml  popup_menu.xml  popup_menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
