<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="Unhide" />
    <item
        android:id="@+id/menu_item_2"
        android:title="Delete" />
    <!-- Add more items as needed -->
</menu>
