<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/maincolor"
    android:layout_height="match_parent"
    tools:context=".password.AtmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#1A2A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Add Credit Card"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivback"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnadd"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_6sdp"
            android:visibility="invisible"
            android:src="@drawable/addicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btncheck"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/checkicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/ccadddata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Bank Name"
                android:textSize="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/num_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:hint="Enter bank name"
                android:textColorHint="#4DFFFFFF"
                android:paddingHorizontal="@dimen/_10sdp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Card Holder Name"
                android:textSize="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/num_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:hint="Enter card holder name"
                android:textColorHint="#4DFFFFFF"
                android:paddingHorizontal="@dimen/_10sdp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Card Number"
                android:textSize="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/num_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:phoneNumber="true"
                android:hint="Enter card number"
                android:textColorHint="#4DFFFFFF"
                android:paddingHorizontal="@dimen/_10sdp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Card PIN"
                android:textSize="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/num_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:phoneNumber="true"
                android:hint="Enter card pin"
                android:textColorHint="#4DFFFFFF"
                android:paddingHorizontal="@dimen/_10sdp"
                android:maxLines="1"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:textSize="@dimen/_18sdp"
                android:paddingHorizontal="@dimen/_35sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/btn_bg"/>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccrecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/native_container"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_7sdp"
            android:id="@+id/noterecycler"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>